; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino, espidf
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
test_build_src = true
test_framework = unity
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, log2file
lib_compat_mode = strict
lib_ldf_mode = chain

[env:esp32dev]
board = esp32dev
board_build.embed_txtfiles = 
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
build_flags = 
	-DUNIT_TEST
	-Os
	#-Wall -Wextra
	#-Wno-unused-parameter
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
	-D CONFIG_ASYNC_TCP_STACK_SIZE=19456
	-D CONFIG_ASYNC_TCP_PRIORITY=10
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-D CONFIG_ASYNC_TCP_MAX_ACK_TIME=5000
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D WS_MAX_QUEUED_MESSAGES=64
	-I proto
	-I src/Gateway
	-I src/Gateway/Core
	-I src/Gateway/WWW
	-I src/Gateway/LoRa
	-I src/Gateway/Services
	-I src/Gateway/Utility
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	miq19/eModbus@^1.7.2
	ESP32Async/AsyncTCP @ 3.3.5
	ESP32Async/ESpAsyncWebServer @ 3.7.0
	tzapu/WiFiManager@^2.0.17
	etlcpp/Embedded Template Library@^20.39.4
	Nanopb
	bblanchon/ArduinoJson@^7.3.0
