; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ./cache

[env]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes

[env:esp32dev]
platform = https://github.com/platformio/platform-espressif32.git
framework = arduino, espidf
monitor_raw = yes
board = esp32dev
test_build_src =true
test_framework = unity
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
 
build_flags = 
    -DUNIT_TEST
	-Os
	-D CONFIG_ASYNC_TCP_STACK_SIZE=19456
	-D CONFIG_ASYNC_TCP_QUEUE_SIZE=128
	-D WS_MAX_QUEUED_MESSAGES=64
	-D CONFIG_ASYNC_TCP_RUNNING_CORE=1
	-I proto
	-I src/Gateway
	-I src/Gateway/Core
	-I src/Gateway/WWW
	-I src/Gateway/LoRa
	-I src/Gateway/Services
	-I src/Gateway/Utility
	-std=c++17
	-std=gnu++17
build_unflags = 
	-std=gnu++11
lib_deps = 
	miq19/eModbus@^1.7.2
	bblanchon/ArduinoJson@^7.0.4
	Nanopb
	tzapu/WiFiManager@^2.0.17
	mathieucarbou/ESPAsyncWebServer @ ^3.2.4
	mathieucarbou/AsyncTCP @ 3.2.5
	etlcpp/Embedded Template Library@^20.39.4
